car-f-92.stu 543
car-s-91.stu 682
ear-f-83.stu 190
hec-s-92.stu 81
kfu-s-93.stu 461
lse-f-91.stu 381
pur-s-93.stu 2419
rye-s-93.stu 486
sta-f-83.stu 139
tre-s-92.stu 261
uta-s-92.stu 622
ute-s-92.stu 184
yor-f-83.stu 181
car-f-92(3.71).sol 3.71
car-s-91(4.39).sol 4.39
ear-f-83(32.63).sol 32.63
hec-s-92(10.04).sol 10.04
kfu-s-93(12.90).sol 12.90
lse-f-91(9.82).sol 9.82
pur-s-93(4,49).sol 4.49
rye-s-93(7.93).sol 7.93
sta-f-83(157.03).sol 157.03
tre-s-92(7.72).sol 7.72
uta-s-92(3.04).sol 3.04
ute-s-92(24.77).sol 24.77
yor-f-83(34.71).sol 34.71